<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>simple calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Economica&display=swap");
      * {
        font-family: "Economica", sans-serif;
      }
      body {
        background-color: rgb(177, 229, 231);
      }
      .container {
        width: 320px;
        background-color: white;
        margin: 120px auto;
      }
      table {
        width: 100%;
        border-color: #f4f4f4;
      }
      td {
        width: 25%;
      }
      button {
        width: 100%;
        height: 70%;
        font-size: 24px;
        background-color: whitesmoke;
        border: none;
      }
      #inputLable {
        height: 90px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 15px;
        background-color: #ececec;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table border="2" cellspacing="0">
        <tr>
          <td colspan="4" id="inputLable">0</td>
        </tr>
        <tr>
          <td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
          <td><button onclick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
          <td><button onclick="pushBtn(this);">7</button></td>
          <td><button onclick="pushBtn(this);">8</button></td>
          <td><button onclick="pushBtn(this);">9</button></td>
          <td><button onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
          <td><button onclick="pushBtn(this);">4</button></td>
          <td><button onclick="pushBtn(this);">5</button></td>
          <td><button onclick="pushBtn(this);">6</button></td>
          <td><button onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
          <td><button onclick="pushBtn(this);">1</button></td>
          <td><button onclick="pushBtn(this);">2</button></td>
          <td><button onclick="pushBtn(this);">3</button></td>
          <td><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
          <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
          <td><button onclick="pushBtn(this);">.</button></td>
          <td><button onclick="pushBtn(this);">=</button></td>
        </tr>
      </table>
    </div>
    <script>
      var inputLable = document.getElementById("inputLable");
      function pushBtn(obj) {
        var pushed = obj.innerHTML;
        if (pushed == "=") {
          //calculate
          inputLable.innerHTML = eval(inputLable.innerHTML);
        } else if (pushed == "AC") {
          //ALL clear
          inputLable.innerHTML = "0";
        } else {
          if (inputLable.innerHTML == "0") {
            inputLable.innerHTML = pushed;
          } else {
            inputLable.innerHTML += pushed;
          }
        }
      }
    </script>
  </body>
</html>
